
# @name get-prompts
GET http://localhost:3333/prompts


###

# @name upload
POST  http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="js.mp3"
Content-Type: audio/mpeg

< ./js.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/21d8cd24-8cef-46ba-941b-47f35956909a/transcription
Content-Type: application/json

{
    "prompt": "javascript tutorial, nova sintaxe"
}


###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "21d8cd24-8cef-46ba-941b-47f35956909a",
    "prompt": "Gere um resumo suscinto da transcrição da música informada a seguir: '''{transcription}'''",
    "temperature": 0.5
}
